{
  "name": "cosmicmonorepo",
  "version": "1.0.0",
  "description": "A Cosmic Monorepo with ReactJS, NodeJs, TypeScript and NPM Workspaces",
  "author": "Xin Yu (Cindy)",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared-types"
  ],
  "scripts": {
    "dev": "concurrently -p \"[{name}]\" -n \"CLIENT,SERVER\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build": "npm run workspace client build && npm run workspace server build"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
